<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0,maximum-scale=1">

<title>WaveJS</title>

<!-- Loading third party fonts -->
<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|"
	rel="stylesheet" type="text/css">
<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Loading main css file -->
<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

</head>


<body>

	<div class="site-content">
		<header class="site-header collapsed-nav" data-bg-image="">
			<div class="container">
				<div class="header-bar">
					<a href="index.html" class="branding"> <img
						src="images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">WaveJS</h1>
							<small class="site-description">Web Alignment Viewer and
								Editor in JavaScript</small>
						</div>
					</a>

					<nav class="main-navigation">
						<button class="menu-toggle">
							<i class="fa fa-bars"></i>
						</button>
						<ul class="menu">
							<li class="home menu-item current-menu-item"><a
								href="index.html"><img src="images/home-icon.png" alt="Home"></a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="#">Help</a></li>
							<li class="menu-item"><a href="#">Examples</a></li>
							<li class="menu-item"><a href="#">Documentation</a></li>

							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

					<div class="mobile-navigation"></div>
				</div>
			</div>
		</header>

		<div class="hero">
			<ul class="slides">
				<li data-bg-image="images/slider-1.jpg">
					<div class="container">
						<div class="slide-content">
							<h2 class="slide-title">Fast</h2>
							<p>High-performance rendering and low memory footprint
								enables WaveJS to visualise alignments in split seconds.</p>

						</div>
					</div>
				</li>
				<li data-bg-image="images/slider-2.jpg">
					<div class="container">
						<div class="slide-content">
							<h2 class="slide-title">Open source</h2>
							<p>Source code is freely avaialble on github for personal and
								commercial use. Pull requests are welcome.</p>

						</div>
					</div>
				</li>
				<li data-bg-image="images/slider-3.jpg">
					<div class="container">
						<div class="slide-content">
							<h2 class="slide-title">Pure JavaScript</h2>
							<p>Everything runs on the browser applying state-of-the-art
								technologies, hence no need to worry about a backend</p>

						</div>
					</div>
				</li>
			</ul>
		</div>

		<main class="main-content">
		<div class="fullwidth-block">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="feature">
							<img src="images/icon-research-small.png" alt=""
								class="feature-image">
							<h2 class="feature-title">Advanced</h2>
							<p>Hand crafted using advanced technologies such as WebGL, Bootstrap, D3, and TypeScript.</p>
							<a href="" class="button">Learn more</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature">
							<img src="images/icon-medicine-small.png" alt=""
								class="feature-image">
							<h2 class="feature-title">Easy</h2>
							<p>Easy to use and integrate into other web applications. User documentation and examples are provided</p>
							<a href="" class="button">Learn more</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature">
							<img src="images/icon-genetics-small.png" alt=""
								class="feature-image">
							<h2 class="feature-title">Extendable</h2>
							<p>WaveJS is highly modular, adopting object oriented programming (OOP) best practices using TypeScript</p>
							<a href="" class="button">Learn more</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature">
							<img src="images/icon-energy-small.png" alt=""
								class="feature-image">
							<h2 class="feature-title">Seamless</h2>
							<p>Mobile-first approach was adopted to ensure seamless performance and UX on all devices.</p>
							<a href="" class="button">Learn more</a>
						</div>
					</div>
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</div>
		<!-- .fullwidth-block -->

		<div class="fullwidth-block" data-bg-color="#edf2f4">
			<div class="container">
				<h2 class="section-title">Embed</h2>
				<!-- <div class="row">
					<div class="col-md-4">
						<div class="post">
							<figure class="featured-image">
								<img src="images/news-1.jpg" alt="">
							</figure>
							<h2 class="entry-title">
								<a href="">Magni dolores rationale</a>
							</h2>
							<small class="date">2 oct 2014</small>
							<p>Sed ut perspiciatis unde omnis iste natus error sit
								voluptatem accusantium doloremque laudantium...</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="post">
							<figure class="featured-image">
								<img src="images/news-2.jpg" alt="">
							</figure>
							<h2 class="entry-title">
								<a href="">Perspiciatis unde omnus</a>
							</h2>
							<small class="date">2 oct 2014</small>
							<p>Sed ut perspiciatis unde omnis iste natus error sit
								voluptatem accusantium doloremque laudantium...</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="post">
							<figure class="featured-image">
								<img src="images/news-3.jpg" alt="">
							</figure>
							<h2 class="entry-title">
								<a href="">Voluptatem laundantium totam</a>
							</h2>
							<small class="date">2 oct 2014</small>
							<p>Sed ut perspiciatis unde omnis iste natus error sit
								voluptatem accusantium doloremque laudantium...</p>
						</div>
					</div>
				</div> -->
				<!-- .row -->
				
				
				
				
					<div class="center">
                    <p class="lead">You can modify this example for directly embedding WaveJS into your web application.</p>

					<iframe class="" id="" data-url="http://jsbin.com/norowuvoqo/3/embed?js,output&amp;height=325px" src="http://jsbin.com/norowuvoqo/3/embed?js,output" style="border: 1px solid rgb(170, 170, 170); width: 100%; min-height: 325px; max-height: 325px; height: 325px;"></iframe><script src="http://static.jsbin.com/js/embed.js"></script>

                </div>
				
				
				
				
				
						</div>
			
			<!-- .container -->
		</div>
		<!-- .fullwidth-block -->

		<div class="fullwidth-block">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2 class="section-title">Our mission and vision</h2>
						<p>To enable bioinformatics sequence analysis and visualisation on the web, tablet and mobile devices</p>
						<p>To deliver novel visualisation mechanisms, workflows, and user interface (UI) for better user experience (UX)</p>
					</div>
					<div class="col-md-4">
						<h2 class="section-title">Research summaries</h2>
						<ul class="arrow-list has-border">
							<li><a href="#">Jalview</a></li>
							<li><a href="#">BioJS MSA viewer</a></li>
							<li><a href="#">JSAV</a></li>
							<li><a href="#">Other tools</a></li>
						</ul>
						<a href="#" class="button">Show more</a>
					</div>
				</div>
			</div>
		</div>

		<div class="fullwidth-block cta" data-bg-image="images/cta-bg.jpg">
			<div class="container">
				<h2 class="cta-title">Multiple Sequence Alignment, Editing and Visualisation</h2>
				<p>Web Alignment Viewer and Editor in JavaScript (WaveJS) is built with user aesthetic and performance in mind.
					</p>
				<a href="#" class="button">See details</a>
			</div>
		</div>

		<!-- 	<div class="fullwidth-block" data-bg-color="#edf2f4">
					<div class="container">
						<div class="subscribe-form">
							<h2>Join our newsletter</h2>
							<form action="#">
								<input type="text" placeholder="Enter your email">
								<input type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div> --> </main>
		<!-- .main-content -->

		<footer class="site-footer">
			<div class="container">
				<!-- <div class="row">
					<div class="col-md-3">
						<div class="widget">
							<h3 class="widget-title">Our address</h3>
							<strong>Company name INC</strong>
							<address>592 Avenue Street, Los Angeles, CA 90012</address>
							<a href="tel:+1 800 931 812">+1 800 931 812</a> <br> <a
								href="mailto:office@companyname.com">office@companyname.com</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h3 class="widget-title">Press room</h3>
							<ul class="arrow-list">
								<li><a href="#">Accusantium doloremque</a></li>
								<li><a href="#">Laudantium totam aperiam</a></li>
								<li><a href="#">Eaque ipsa quae illo inventore</a></li>
								<li><a href="#">Veritatis et quasi architecto</a></li>
								<li><a href="#">Vitae dicta sunt explicabo</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h3 class="widget-title">Research summary</h3>
							<ul class="arrow-list">
								<li><a href="#">Accusantium doloremque</a></li>
								<li><a href="#">Laudantium totam aperiam</a></li>
								<li><a href="#">Eaque ipsa quae illo inventore</a></li>
								<li><a href="#">Veritatis et quasi architecto</a></li>
								<li><a href="#">Vitae dicta sunt explicabo</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h3 class="widget-title">Social media</h3>
							<p>Follow us to keep up to date with latest news and
								features.</p>
							<div class="social-links">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>
				</div> -->
				<!-- .row -->

				<p class="colophon"> &copy; 2018 WaveJS. All rights reserved
					
					 <div class="social-links">
					
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a>
					</div> <!-- .container -->
					</p>
			</footer>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>